----------------------------------------------------------------
print("Commands String Executed successfully")
----------------------------------------------------------------

local player = game.Players.LocalPlayer
local mouse = player:GetMouse()

-- Função auxiliar para criar botões
local function createButton(parent, text, position, callback)
    local button = Instance.new("TextButton")
    button.Size = UDim2.new(0, 200, 0, 40)
    button.Position = position
    button.Text = text
    button.Font = Enum.Font.SourceSansBold
    button.TextColor3 = Color3.fromRGB(255, 255, 255)
    button.BackgroundColor3 = Color3.fromRGB(44, 62, 80)
    button.BorderSizePixel = 2
    button.BorderColor3 = Color3.fromRGB(52, 73, 94)
    button.Parent = parent
    button.MouseButton1Click:Connect(callback)
    return button
end

-- Criar GUI principal
local screenGui = Instance.new("ScreenGui", player.PlayerGui)
local mainFrame = Instance.new("Frame", screenGui)
mainFrame.Size = UDim2.new(0, 250, 0, 400)
mainFrame.Position = UDim2.new(0, 10, 0, 10)
mainFrame.BackgroundColor3 = Color3.fromRGB(33, 47, 61)
mainFrame.BorderSizePixel = 2
mainFrame.BorderColor3 = Color3.fromRGB(52, 73, 94)

local closeButton = Instance.new("TextButton", mainFrame)
closeButton.Size = UDim2.new(0, 20, 0, 20)
closeButton.Position = UDim2.new(1, -25, 0, 5)
closeButton.Text = "X"
closeButton.TextColor3 = Color3.fromRGB(255, 255, 255)
closeButton.BackgroundColor3 = Color3.fromRGB(192, 57, 43)
closeButton.MouseButton1Click:Connect(function()
    mainFrame.Visible = not mainFrame.Visible
end)

-- Botão Copy Map and Scripts
local copyMapButton = createButton(mainFrame, "Copy Map and Scripts", UDim2.new(0, 25, 0, 40), function()
    -- Função para copiar o mapa
    local function copyMap()
        local mapFolder = Instance.new("Folder")
        mapFolder.Name = "CopiedMap"

        -- Clonar todo o workspace
        for _, obj in ipairs(workspace:GetChildren()) do
            local clone = obj:Clone()
            clone.Parent = mapFolder
        end

        -- Salvar o modelo no PlayerGui (simulado para testes locais)
        mapFolder.Parent = player.PlayerGui
        print("Mapa e scripts copiados com sucesso!")
    end

    copyMap()
end)

print("UI criada com sucesso!")
